[gd_scene load_steps=3 format=3 uid="uid://cl6l7vinfjrsq"]

[ext_resource type="Script" path="res://scripts/menu_nc.gd" id="1_4tjhh"]
[ext_resource type="Texture2D" uid="uid://ijwpmqccp8ej" path="res://scenes/Screenshot 2023-10-26 114859.png" id="2_6748u"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4tjhh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -307.0
offset_top = -129.0
offset_right = 624.0
offset_bottom = 793.0
scale = Vector2(1.94451, 1)
texture = ExtResource("2_6748u")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 309.0
offset_top = 302.0
offset_right = 776.0
offset_bottom = 610.0
text = "press any key
"
