[gd_scene load_steps=4 format=3 uid="uid://jgutj4csilqx"]

[ext_resource type="Script" path="res://player.gd" id="1_7lobt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5tg7b"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w0k4t"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_7lobt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5tg7b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_w0k4t")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.569497, 0)

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
