[gd_scene load_steps=15 format=3 uid="uid://d0ltesqphdv4n"]

[ext_resource type="Material" path="res://materials/grass.tres" id="1_qxy0m"]
[ext_resource type="PackedScene" uid="uid://jgutj4csilqx" path="res://scenes/player.tscn" id="2_xtn6o"]
[ext_resource type="PackedScene" path="res://scenes/rock.tscn" id="4_gh8ls"]
[ext_resource type="PackedScene" path="res://scenes/hut.tscn" id="5_kqcsi"]
[ext_resource type="PackedScene" uid="uid://do410cgmgogq2" path="res://scenes/NPC.tscn" id="5_l1535"]
[ext_resource type="PackedScene" path="res://scenes/hut_2.tscn" id="6_bbssv"]
[ext_resource type="PackedScene" path="res://scenes/hut_3.tscn" id="7_lnlf8"]
[ext_resource type="PackedScene" path="res://scenes/hut_4.tscn" id="8_y5d52"]
[ext_resource type="PackedScene" path="res://scenes/rore.tscn" id="9_xr1p1"]
[ext_resource type="PackedScene" path="res://wall.tscn" id="10_feepy"]
[ext_resource type="PackedScene" path="res://scenes/NPC2.tscn" id="11_f3gg6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2f72h"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_cover_modulate = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
energy_multiplier = 61.84

[sub_resource type="Sky" id="Sky_17rx7"]
sky_material = SubResource("ProceduralSkyMaterial_2f72h")

[sub_resource type="Environment" id="Environment_0s4h5"]
background_mode = 2
sky = SubResource("Sky_17rx7")

[node name="World" type="Node"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(55.7207, 0, 0, 0, 55.7207, 0, 0, 0, 55.7207, -0.0201635, -2.22266, -0.0714474)
material_override = ExtResource("1_qxy0m")
use_collision = true
size = Vector3(1, 0.0814209, 1)

[node name="Player" parent="." instance=ExtResource("2_xtn6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0444277, 0.933555, 0.146581)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0s4h5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.45203, 0.892003, 0, -0.892003, 0.45203, 0, 6.18871, 0)
light_energy = 4.011

[node name="Rock" parent="." instance=ExtResource("4_gh8ls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9919, 0.703185, 2.81953)

[node name="Rock2" parent="." instance=ExtResource("4_gh8ls")]
transform = Transform3D(-0.250951, -0.000668282, -0.967999, -0.0010794, 0.999999, -0.000410528, 0.967999, 0.000941826, -0.250952, -2.48529, 0.703185, -14.5044)

[node name="Rock3" parent="." instance=ExtResource("4_gh8ls")]
transform = Transform3D(0.539418, 0, -0.842038, 0, 1, 0, 0.842038, 0, 0.539418, -14.9919, 0.703185, 13.3383)

[node name="NPC" parent="." instance=ExtResource("5_l1535")]
transform = Transform3D(0.254281, 0, 0, 0, 0.254281, 0, 0, 0, 0.254281, -1.74623, 1.1055, 14.5416)

[node name="hut" parent="." instance=ExtResource("5_kqcsi")]
transform = Transform3D(0.569426, 0, -0.462793, 0, 0.733773, 0, 0.462793, 0, 0.569426, 12.4286, 2.76393, 14.1535)

[node name="hut2" parent="." instance=ExtResource("5_kqcsi")]
transform = Transform3D(-0.476707, -0.000419599, 0.557829, -7.40793e-05, 0.733773, 0.000488627, -0.557829, 0.000261115, -0.476707, -12.014, 2.76393, -13.899)

[node name="hut3" parent="." instance=ExtResource("6_bbssv")]
transform = Transform3D(0.0724939, 0, -1.17118, 0, 1.17342, 0, 1.17118, 0, 0.0724939, -4.20671, 4.74472, 22.1215)

[node name="hut4" parent="." instance=ExtResource("7_lnlf8")]
transform = Transform3D(0.604023, 0, 0.42932, 0, 0.741053, 0, -0.42932, 0, 0.604023, 16.0664, 2.78473, -13.4459)

[node name="hut7" parent="." instance=ExtResource("7_lnlf8")]
transform = Transform3D(-0.0842237, 0, 0.736252, 0, 0.741053, 0, -0.736252, 0, -0.0842237, 4.34218, 2.78473, -21.0692)

[node name="hut5" parent="." instance=ExtResource("8_y5d52")]
transform = Transform3D(-0.463665, 0, -0.455817, 0, 0.650195, 0, 0.455817, 0, -0.463665, -22.5168, 1.99358, 16.5318)

[node name="hut6" parent="." instance=ExtResource("8_y5d52")]
transform = Transform3D(0.648828, 0, -0.0421398, 0, 0.650195, 0, 0.0421398, 0, 0.648828, 12.5463, 1.99358, -0.671295)

[node name="rore" parent="." instance=ExtResource("9_xr1p1")]
transform = Transform3D(1.60112, 0, 0, 0, 1.60112, 0, 0, 0, 1.60112, 5.85846, 0.554837, 6.2042)

[node name="rore2" parent="." instance=ExtResource("9_xr1p1")]
transform = Transform3D(1.01336, 0, -1.23963, 0, 1.60112, 0, 1.23963, 0, 1.01336, -5.14502, 0.554837, -15.008)

[node name="rore3" parent="." instance=ExtResource("9_xr1p1")]
transform = Transform3D(1.01336, 0, -1.23963, 0, 1.60112, 0, 1.23963, 0, 1.01336, -21.9594, 0.554839, -15.0262)

[node name="Wall" parent="." instance=ExtResource("10_feepy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.0943, 1.21624, 18.2668)

[node name="Wall2" parent="." instance=ExtResource("10_feepy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.05822, 27.0943, 1.21624, -1.54231)

[node name="Wall4" parent="." instance=ExtResource("10_feepy")]
transform = Transform3D(1, -2.91038e-11, -1.45519e-11, 2.91038e-11, 1, -5.39444e-11, 2.91038e-11, 4.30731e-11, 0.85844, 27.0943, 1.21624, -19.5658)

[node name="Wall5" parent="." instance=ExtResource("10_feepy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5046, 1.21624, 18.2668)

[node name="Wall6" parent="." instance=ExtResource("10_feepy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.07877, -26.5046, 1.21624, -1.54231)

[node name="Wall7" parent="." instance=ExtResource("10_feepy")]
transform = Transform3D(1, -2.91038e-11, -1.45519e-11, 2.91038e-11, 1, -5.39444e-11, 2.91038e-11, 4.30731e-11, 0.85844, -26.5046, 1.21624, -19.5658)

[node name="Wall3" parent="." instance=ExtResource("10_feepy")]
transform = Transform3D(-0.000243347, -0.000419705, -1.41027, -0.000478272, 1.00105, -0.000591107, 1.00061, 0.000478378, -0.000343267, -11.648, 1.21624, -26.5845)

[node name="Wall10" parent="." instance=ExtResource("10_feepy")]
transform = Transform3D(1.00061, 0, 0, 0, 1.00105, 0, 0, 0, 1.10847, 0.800527, 1.21624, -38.2163)

[node name="Wall11" parent="." instance=ExtResource("10_feepy")]
transform = Transform3D(1.00061, 0, 0, 0, 1.00105, 0, 0, 0, 1.10847, 10.4144, 1.21624, -38.2163)

[node name="Wall12" parent="." instance=ExtResource("10_feepy")]
transform = Transform3D(-4.3738e-08, 0, 0.406711, 0, 1.00105, 0, -1.00061, 0, -1.77779e-08, 5.77244, 1.21624, -48.1028)

[node name="Wall9" parent="." instance=ExtResource("10_feepy")]
transform = Transform3D(-0.000243337, -0.000419674, -0.858827, -0.000478252, 1.00098, -0.000359973, 1.00057, 0.000478343, -0.000209043, 17.1805, 1.21624, -26.5845)

[node name="Wall8" parent="." instance=ExtResource("10_feepy")]
transform = Transform3D(-0.000243358, -0.000419738, -2.66514, -0.000478294, 1.00113, -0.00111708, 1.00065, 0.000478416, -0.000648708, 0.0865583, 1.21624, 28.8865)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0046057, -0.00166182, -4.26798, -0.009052, 3.96365, -0.00178887, 18.9378, 0.00189413, -0.00103886, 5.46608, -1.42735, -37.3034)
material_override = ExtResource("1_qxy0m")
use_collision = true
size = Vector3(1, 1, 1.84595)

[node name="NPC2" parent="." instance=ExtResource("11_f3gg6")]
transform = Transform3D(2.21311, 0, 0, 0, 2.21311, 0, 0, 0, 2.21311, 4.98719, 1.32013, -43.1742)

[connection signal="area_entered" from="Rock" to="Player" method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rock" to="Player" method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rock2" to="Player" method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rock2" to="Player" method="_on_rock_area_exited"]
[connection signal="area_entered" from="Rock3" to="Player" method="_on_rock_area_entered"]
[connection signal="area_exited" from="Rock3" to="Player" method="_on_rock_area_exited"]
[connection signal="area_entered" from="NPC" to="Player" method="_on_npc_area_entered"]
[connection signal="area_exited" from="NPC" to="Player" method="_on_npc_area_exited"]
[connection signal="area_entered" from="rore" to="Player" method="_on_rock_area_entered"]
[connection signal="area_exited" from="rore" to="Player" method="_on_rock_area_exited"]
[connection signal="area_entered" from="rore2" to="Player" method="_on_rock_area_entered"]
[connection signal="area_exited" from="rore2" to="Player" method="_on_rock_area_exited"]
[connection signal="area_entered" from="rore3" to="Player" method="_on_rock_area_entered"]
[connection signal="area_exited" from="rore3" to="Player" method="_on_rock_area_exited"]
[connection signal="area_entered" from="NPC2" to="Player" method="_on_npc_2_area_entered"]
[connection signal="area_exited" from="NPC2" to="Player" method="_on_npc_2_area_exited"]
