[gd_scene load_steps=8 format=3 uid="uid://cwf0sojhmilsq"]

[ext_resource type="Material" path="res://materials/grass.tres" id="1_qxy0m"]
[ext_resource type="PackedScene" uid="uid://jgutj4csilqx" path="res://scenes/player.tscn" id="2_xtn6o"]
[ext_resource type="PackedScene" uid="uid://cln1ruxrb0r05" path="res://scenes/csg_box_3d.tscn" id="3_pflhg"]
[ext_resource type="PackedScene" path="res://scenes/rock.tscn" id="4_gh8ls"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2f72h"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_cover_modulate = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
energy_multiplier = 61.84

[sub_resource type="Sky" id="Sky_17rx7"]
sky_material = SubResource("ProceduralSkyMaterial_2f72h")

[sub_resource type="Environment" id="Environment_0s4h5"]
background_mode = 2
sky = SubResource("Sky_17rx7")

[node name="World" type="Node"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(55.7207, 0, 0, 0, 55.7207, 0, 0, 0, 55.7207, -0.0201635, -2.22266, -0.0714474)
material_override = ExtResource("1_qxy0m")
use_collision = true
size = Vector3(1, 0.0814209, 1)

[node name="Player" parent="." instance=ExtResource("2_xtn6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0444277, 0.933555, 0.146581)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0s4h5")

[node name="CSGBox3D2" parent="." instance=ExtResource("3_pflhg")]
transform = Transform3D(4.97565, 0, 0, 0, 4.97565, 0, 0, 0, 4.97565, 10.6259, 2.37472, -4.32904)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.45203, 0.892003, 0, -0.892003, 0.45203, 0, 6.18871, 0)
light_energy = 4.011

[node name="Rock" parent="." instance=ExtResource("4_gh8ls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9919, 0.703185, 2.81953)

[connection signal="area_entered" from="Rock" to="Player" method="_on_rock_area_entered"]
