join Jerry (boss_face) center
Jerry: Hey! You hit your head real hard during the last mining session? You alright?
- Yes
	Jerry: Ok! I will leave you to mine. I expect ONE HUNDRED resources by the end of the day.
	- Ok boss
- No
	Jerry: Dang, you don't even remember? I'm your boss, Jerry. We're on APPLE PLANETt. Remember?
	- Yes
		Jerry: Ok, nice! I expect ONE HUNDRED resources by the end of the day.
		- Ok
	- No
		Jerry: You're lying. Get on your feet, and get me ONE HUNDRED resources by the end of the day.
		- Ok
