{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 0.226563, 0.226563, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 1.0,
"sound_path": "res://boss_sound.mp3",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "style"
},
"default_portrait": "",
"description": "he is so bossy!",
"display_name": "Boss Jerry",
"mirror": false,
"nicknames": ["(he is so bossy!)"],
"offset": Vector2(-200, 0),
"portraits": {
"": {
"export_overrides": {
"image": "\"res://boss_apple_portrait.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Mood 1"
},
"boss_face": {
"export_overrides": {
"image": "\"res://boss_apple_portrait.png\""
},
"mirror": false,
"offset": Vector2(-200, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/Character/default_portrait.tscn",
"sound_mood": "Mood 1"
}
},
"scale": 0.5
}