[gd_scene load_steps=3 format=3 uid="uid://djw0wtb0pdv7v"]

[ext_resource type="PackedScene" uid="uid://5g05jhfkdwbs" path="res://models/sign.glb" id="1_2a157"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ejj55"]
size = Vector3(1, 3.36157, 1)

[node name="Sign" type="Node3D"]

[node name="sign" parent="." instance=ExtResource("1_2a157")]
transform = Transform3D(0.576186, 0, 0, 0, 0.576186, 0, 0, 0, 0.576186, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(8.40523, 0, 0, 0, 2.19436, 0, 0, 0, 2.19436, 0, 2.59107, 0)
shape = SubResource("BoxShape3D_ejj55")
