join mysteryman (mystery_apple_portrait) center [animation="Slide In Right" length="0.7"]
if {MysteryInteracted} == 0:
	mysteryman (mystery_apple_portrait): hmmm....\
hmmm...........\
so sorry,  i was thinking of devilish machinations...\
...what's wrong, big boy?
	mysteryman (mystery_apple_portrait): oh, you need resources?
	mysteryman (mystery_apple_portrait): hmm......
	mysteryman (mystery_apple_portrait): HMMMMMMMM.............
	mysteryman (mystery_apple_portrait): i have just the thing. for you.\
take this quintuple-shot espresso, big boy...
	[signal arg="coffeeShot"]
	mysteryman (mystery_apple_portrait): ...one sip of that, and you'll have the energy to...
	mysteryman (mystery_apple_portrait): HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...................................................................................................
	mysteryman (mystery_apple_portrait): ...mine rocks really fast and stuff. you'll have so many resources in such little time...
	set {MysteryInteracted} = 1
	[end_timeline]
else:
	if {MysteryResource} != 0:
	mysteryman (mystery_apple_portrait): hmmm......
	[end_timeline]
