{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.184314, 0, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "mystery_apple_portrait",
"description": "",
"display_name": "Shady Joey",
"mirror": false,
"nicknames": ["(hey is so shady...)"],
"offset": Vector2(-150, -50),
"portraits": {
"Sprite-0003": {
"export_overrides": {
"image": "\"res://materials/Sprite-0003.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"boss_apple_portrait": {
"export_overrides": {
"image": "\"res://materials/boss_apple_portrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"boss_apple_sprite": {
"export_overrides": {
"image": "\"res://materials/boss_apple_sprite.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"mystery_apple_portrait": {
"export_overrides": {
"image": "\"res://materials/mystery_apple_portrait.png\""
},
"mirror": false,
"offset": Vector2(-200, 200),
"scale": 0.7,
"scene": ""
},
"mystery_apple_sprite": {
"export_overrides": {
"image": "\"res://materials/mystery_apple_sprite.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}